# If useApi is false ,then then bookmark or like new recipes give duplicate error , as recipe details is sample Data,
USE_API=true
# spoonacular and gemani api keys
FOOD_API_KEY=
GOOGLE_AI_API_KEY=
# cloudflare key of stable diffusion ai
CLOUDFLARE_ID=
CLOUDFLARE_WORKER_KEY=
# supabase url and  key
SUPABASE_URL=
SUPABASE_KEY=
# postgres connection String (not needed just for experiment )
SUPABASE_RAW_URL=

# auth secret and domain name
AUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/  #change in production to real domain
# auth secret for google authentication provided by google console
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# stripe secret keys (not tested with live keys yet )
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_KEY=
